In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('C:/Users/bmbar/Desktop/Python Practise/Pandas/student.csv')

In [6]:
df

,Student ID,Class,Study hrs,Sleeoing hrs,social media usage hrs,Moble Games hrs,Percentage
0,1001,10,2,8.0,6,2,50
1,1002,10,6,5.0,6,3,60
2,1003,10,3,6.0,4,1,70
3,1004,10,3,8.0,5,2,75
4,1005,11,0,9.0,3,3,65
5,1006,11,4,6.0,5,4,85
6,1007,11,10,5.0,6,5,95
7,1008,12,10,4.0,8,5,100
8,1009,12,2,2.0,9,1,95
9,1010,10,6,NaN,7,6,84
10,1011,12,2,6.0,2,4,87
11,1012,12,6,2.0,4,2,89

In [4]:
df

,Student ID,Class,Study hrs,Sleeoing hrs,social media usage hrs,Moble Games hrs,Percentage
0,1001,10,2,8.0,6,2,50
1,1002,10,6,5.0,6,3,60
2,1003,10,3,6.0,4,1,70
3,1004,10,3,8.0,5,2,75
4,1005,11,0,9.0,3,3,65
5,1006,11,4,6.0,5,4,85
6,1007,11,10,5.0,6,5,95
7,1008,12,10,4.0,8,5,100
8,1009,12,2,2.0,9,1,95
9,1010,10,6,NaN,7,6,84
10,1011,12,2,6.0,2,4,87
11,1012,12,6,2.0,4,2,89

In [11]:
df = pd.read_csv('C:/Users/bmbar/Desktop/Python Practise/Pandas/student.csv' , nrows=3)
df

,Student ID,Class,Study hrs,Sleeoing hrs,social media usage hrs,Moble Games hrs,Percentage
0,1001,10,2,8,6,2,50
1,1002,10,6,5,6,3,60
2,1003,10,3,6,4,1,70

In [12]:
df.columns

Index(['Student ID', 'Class', 'Study hrs', 'Sleeoing hrs',
       'social media usage hrs', 'Moble Games hrs', 'Percentage'],
      dtype='object')

In [13]:
df.index

RangeIndex(start=0, stop=3, step=1)

In [ ]:
pd.read_csv()

In [10]:
df

,Student ID,Class,Study hrs,Sleeoing hrs,social media usage hrs,Moble Games hrs,Percentage
0,1001,10,2,8,6,2,50
1,1002,10,6,5,6,3,60

In [8]:
df

,Student ID,Class,Study hrs,Sleeoing hrs,social media usage hrs,Moble Games hrs,Percentage
0,1001,10,2,8,6,2,50

In [21]:
df = pd.read_csv('C:/Users/bmbar/Desktop/Python Practise/Pandas/student.csv' , usecols= [0,6])
df

    Student ID  Percentage
0         1001          50
1         1002          60
2         1003          70
3         1004          75
4         1005          65
5         1006          85
6         1007          95
7         1008         100
8         1009          95
9         1010          84
10        1011          87
11        1012          89

In [27]:
df = pd.read_csv('C:/Users/bmbar/Desktop/Python Practise/Pandas/fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [28]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [30]:
df = pd.read_csv('C:/Users/bmbar/Desktop/Python Practise/Pandas/fortune_10.csv' , skiprows = [4])
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [31]:
df = pd.read_csv('C:/Users/bmbar/Desktop/Python Practise/Pandas/fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [34]:
df = pd.read_csv('C:/Users/bmbar/Desktop/Python Practise/Pandas/fortune_10.csv' , index_col= 'Industry')
df

,ID,Name,Inception,Revenue,Expenses,Profit,Growth
Industry,,,,,,,
IT Services,1,Lamtone,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
Financial Services,2,Stripfind,2010,"$12,329,371","916,455 Dollars",11412916,20%
Health,3,Canecorporation,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
IT Services,4,Mattouch,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
Health,5,Techdrill,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
Health,6,Techline,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
Health,7,Cityace,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
Health,8,Kayelectronics,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
IT Services,9,Ganzlax,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
Government Services,10,Trantraxlax,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [37]:
df = pd.read_csv('C:/Users/bmbar/Desktop/Python Practise/Pandas/fortune_10_extra2.csv')
df

,0,1,2,3,4,5,6,7
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [41]:
df = pd.read_csv('C:/Users/bmbar/Desktop/Python Practise/Pandas/fortune_10_extra2.csv' , skiprows=1)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [42]:
df = pd.read_csv('C:/Users/bmbar/Desktop/Python Practise/Pandas/fortune_10_nh.csv')
df

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [43]:
df = pd.read_csv('C:/Users/bmbar/Desktop/Python Practise/Pandas/fortune_10_nh.csv' , header = None)
df

,0,1,2,3,4,5,6,7
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [44]:
df = pd.read_csv('C:/Users/bmbar/Desktop/Python Practise/Pandas/fortune_10_nh.csv')
df

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [46]:
df = pd.read_csv('C:/Users/bmbar/Desktop/Python Practise/Pandas/fortune_10_nh.csv' , prefix= 'data' , header=None)
df

,data0,data1,data2,data3,data4,data5,data6,data7
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth

In [49]:
df = pd.read_csv('C:/Users/bmbar/Desktop/Python Practise/Pandas/fortune_10_nh.csv' , names = ['ID','Name','Industry','Inception','Revenue','Expenses','Profit','Growth'])
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [50]:
df = pd.read_csv('C:/Users/bmbar/Desktop/Python Practise/Pandas/tags.csv')
df

      userId  movieId               tag   timestamp
0          2    60756             funny  1445714994
1          2    60756   Highly quotable  1445714996
2          2    60756      will ferrell  1445714992
3          2    89774      Boxing story  1445715207
4          2    89774               MMA  1445715200
...      ...      ...               ...         ...
3678     606     7382         for katie  1171234019
3679     606     7936           austere  1173392334
3680     610     3265            gun fu  1493843984
3681     610     3265  heroic bloodshed  1493843978
3682     610   168248  Heroic Bloodshed  1493844270

[3683 rows x 4 columns]

In [51]:
df.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [53]:
df.head(50)

    userId  movieId                          tag   timestamp
0        2    60756                        funny  1445714994
1        2    60756              Highly quotable  1445714996
2        2    60756                 will ferrell  1445714992
3        2    89774                 Boxing story  1445715207
4        2    89774                          MMA  1445715200
5        2    89774                    Tom Hardy  1445715205
6        2   106782                        drugs  1445715054
7        2   106782            Leonardo DiCaprio  1445715051
8        2   106782              Martin Scorsese  1445715056
9        7    48516                 way too long  1169687325
10      18      431                    Al Pacino  1462138765
11      18      431                     gangster  1462138749
12      18      431                        mafia  1462138755
13      18     1221                    Al Pacino  1461699306
14      18     1221                        Mafia  1461699303
15      18     5995                    holocaust  1455735472
16      18     5995                   true story  1455735479
17      18    44665                 twist ending  1456948283
18      18    52604              Anthony Hopkins  1457650696
19      18    52604              courtroom drama  1457650711
20      18    52604                 twist ending  1457650682
21      18    88094                      britpop  1457444500
22      18    88094           indie record label  1457444592
23      18    88094                        music  1457444609
24      18   144210              dumpster diving  1455060381
25      18   144210               Sustainability  1455060452
26      21     1569              romantic comedy  1419805413
27      21     1569                      wedding  1419805419
28      21   118985                      painter  1419805477
29      21   119141                       bloody  1419793962
30      49   109487                   black hole  1493093306
31      49   109487                       sci-fi  1493093332
32      49   109487                  time-travel  1493093356
33      62        2                      fantasy  1528843929
34      62        2             magic board game  1528843932
35      62        2               Robin Williams  1528843907
36      62      110            beautiful scenery  1528152541
37      62      110                         epic  1528152532
38      62      110                   historical  1528152523
39      62      110                inspirational  1528152527
40      62      110                     Medieval  1528152528
41      62      110                   mel gibson  1528152521
42      62      110  Oscar (Best Cinematography)  1528152539
43      62      110                      revenge  1528152531
44      62      110                  sword fight  1528152535
45      62      410                 black comedy  1525636607
46      62      410              Christina Ricci  1525636685
47      62      410            Christopher Lloyd  1525636622
48      62      410                  dark comedy  1525636610
49      62      410                       family  1525636708

In [54]:
df.tail()

      userId  movieId               tag   timestamp
3678     606     7382         for katie  1171234019
3679     606     7936           austere  1173392334
3680     610     3265            gun fu  1493843984
3681     610     3265  heroic bloodshed  1493843978
3682     610   168248  Heroic Bloodshed  1493844270

In [55]:
df.tail(10)

      userId  movieId               tag   timestamp
3673     606     1357             music  1176765393
3674     606     1948           British  1177512649
3675     606     3578            Romans  1173212944
3676     606     5694              70mm  1175638092
3677     606     6107      World War II  1178473747
3678     606     7382         for katie  1171234019
3679     606     7936           austere  1173392334
3680     610     3265            gun fu  1493843984
3681     610     3265  heroic bloodshed  1493843978
3682     610   168248  Heroic Bloodshed  1493844270

In [57]:
df = pd.read_csv('C:/Users/bmbar/Desktop/Python Practise/Pandas/fortune_10.csv' , dtype= {'ID': 'float64'})
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6.0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7.0,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [59]:
df = pd.read_csv('C:/Users/bmbar/Desktop/Python Practise/Pandas/fortune_10.csv' , dtype= {'Profit': 'float64' , 'ID': "float64"})
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7.0,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180.0,18%
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [60]:
df = pd.read_csv('C:/Users/bmbar/Desktop/Python Practise/Pandas/fortune_10_null.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614",NaN,3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943",NaN,5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [62]:
df.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False   False
3  False  False     False      False    False     False   False   False
4  False  False      True      False    False     False   False    True
5  False  False     False      False    False     False   False   False
6  False  False     False      False    False      True   False   False
7  False  False      True      False    False      True   False   False
8  False  False     False      False    False     False   False   False
9  False  False     False      False    False     False   False   False

In [69]:
df = pd.read_csv('C:\\Users\\bmbar\\Desktop\\Python Practise\\Pandas\\fortune_10_drop.csv')

In [70]:
df

   ID             Name            Industry    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4              NaN         IT Services   6597557    NaN
4   5        Techdrill                 NaN   3138627     8%

In [71]:
df.dropna(axis=1)

   ID    Profit
0   1   5274553
1   2  11412916
2   3   3005820
3   4   6597557
4   5   3138627

In [72]:
df

   ID             Name            Industry    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4              NaN         IT Services   6597557    NaN
4   5        Techdrill                 NaN   3138627     8%

In [73]:
df.dropna( how= 'any')

   ID             Name            Industry    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%

In [75]:
df.dropna( how= 'all')

   ID             Name            Industry    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4              NaN         IT Services   6597557    NaN
4   5        Techdrill                 NaN   3138627     8%

In [92]:
df = pd.read_csv('C:\\Users\\bmbar\\Desktop\\Python Practise\\Pandas\\fortune_10_ts.csv')

In [77]:
df

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%
3  4.0              NaN         IT Services   6597557.0    NaN
4  NaN              NaN                 NaN         NaN    NaN

In [81]:
df.dropna(subset = ['Profit'])

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%
3  4.0              NaN         IT Services   6597557.0    NaN

In [82]:
df

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%
3  4.0              NaN         IT Services   6597557.0    NaN
4  NaN              NaN                 NaN         NaN    NaN

In [83]:
df.dropna()

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%

In [84]:
df

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%
3  4.0              NaN         IT Services   6597557.0    NaN
4  NaN              NaN                 NaN         NaN    NaN

In [89]:
df.dropna(inplace=False)

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%

In [93]:
df

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%
3  4.0              NaN         IT Services   6597557.0    NaN
4  NaN              NaN                 NaN         NaN    NaN

In [91]:
df

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%

In [86]:
df

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%

In [87]:
df

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%

In [88]:
df

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%

In [ ]:
df.dropna(subset = ['ID'])